# TruckApp

./: TruckApp.sln
TruckApp.Application/: TruckApp.Application.csproj
TruckApp.Application/Assets/Trailers/: GetTrailer.cs  GetTrailers.cs
TruckApp.Application/Assets/TrailersAdmin/: CreateTrailer.cs  DeleteTrailer.cs  GetTrailer.cs  GetTrailers.cs  UpdateTrailer.cs
TruckApp.Application/Assets/Trucks/: GetTruck.cs  GetTrucks.cs
TruckApp.Application/Assets/TrucksAdmin/: CreateTruck.cs  DeleteTruck.cs  GetTruck.cs  GetTrucks.cs  UpdateTruck.cs
TruckApp.Application/Contractors/BrokerStaffAdmin/: CreateBrokerStaff.cs  DeleteBrokerStaff.cs  GetBrokerStaff.cs  UpdateBrokerStaff.cs
TruckApp.Application/Contractors/Brokers/: GetBroker.cs  GetBrokers.cs
TruckApp.Application/Contractors/BrokersAdmin/: CreateBroker.cs  DeleteBroker.cs  GetBroker.cs  GetBrokers.cs  UpdateBroker.cs
TruckApp.Application/Contractors/Dispatches/: GetDispatch.cs  GetDispatches.cs
TruckApp.Application/Contractors/DispatchesAdmin/: CreateDispatch.cs  DeleteDispatch.cs  GetDispatch.cs  (+2 more)
TruckApp.Application/LoadCart/: AddToLoadCart.cs  GetLoadCart.cs
TruckApp.UI/: Program.cs  Startup.cs  TruckApp.UI.csproj  appsettings.json
TruckApp.UI/Controllers/: AdminController.cs
TruckApp.UI/Helpers/: HtmlHelpers.cs
TruckApp.UI/Pages/: Broker.cshtml  Broker.cshtml.cs  Dispatch.cshtml  Dispatch.cshtml.cs  Driver.cshtml  Driver.cshtml.cs  Error.cshtml.cs  Factory.cshtml  Factory.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Trailer.cshtml  Trailer.cshtml.cs  Truck.cshtml  Truck.cshtml.cs  _ViewImports.cshtml
TruckApp.UI/Properties/: launchSettings.json
(+93 files in other folders)
